<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>editor</title>
    <!-- <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/django.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/javascript.min.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.3.6/marked.js"></script>
    <script src="https://cdn.bootcss.com/ace/1.2.6/ace.js"></script>
    <script src="https://cdn.bootcss.com/ace/1.2.6/theme-chrome.js"></script>
    <!-- <script src="https://cdn.bootcss.com/ace/1.2.6/ext-whitespace.js"></script> -->
    <script src="https://cdn.bootcss.com/ace/1.2.6/mode-markdown.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/github-markdown-css/2.8.0/github-markdown.css" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        border-radius: 0;
    }
    /*html,
    body {
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #ebebeb;
    }*/
    #toolbar{
        /*height: 50px;
        line-height: 50px;*/
        background-color: #444;
        width: 100%;
        color: #fff;
        box-sizing: unset;
    }
    #editor-container {
        overflow: auto;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 50px;
        background-color: #ebebeb;
    }
    #editor-column,
    #preview-column {
        width: 49.5%;
        height: 100%;
        overflow: auto;
        position: relative;
        background-color: #fff;
    }
    #code-editor,#editor,#preview{
        height: 100%;
    }
    #preview{
        padding-right: 5px;
    }
    .pull-left {
        float: left;
    }
    .pull-right {
        float: right;
    }
    .toolbar{
        height: 40px;
        padding-bottom: 5px;
        padding-top: 5px;
        min-width: 650px;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        position:relative;
        z-index:50;
    }
    .toolbar>ul{
        margin: 10px 5px 5px;
        padding: 0;
        height: auto;
    }
    .spacer{
        width:0;
        height: 20px;
        margin-left: 30px;
        display: inline-block;
        list-style: none;
    }
    .toolbutton{
        margin-left: 10px;
        width: 20px;
        height: 20px;
        display:inline-block;
        list-style: none;
        cursor: pointer;
        font-size: 17px;
        color:rgb(187, 187, 187);
    }
    .toolbar span:hover{
        color:#fff;
    }
    #markdown-toc{
        height: 100%;
        overflow: auto;
    }
    .toc-container{
        border:1px solid silver;
        margin-top: 30px;
        height: 500px;
        width: 150px;
        box-shadow: 0 2px 2px rgba(0,0,0,.2);
        border-left:15px solid #337ab7;
        background-color: #fff;
        position: absolute;
        right:-140px;
    }
    .toc-container:hover{
        border:1px solid silver;
        margin-top: 30px;
        height: 500px;
        width: 150px;
        box-shadow: 0 2px 2px rgba(0,0,0,.2);
        border-left:15px solid #337ab7;
        position: absolute;
        right:-5px;
        background-color: #fff;
    }
    </style>
</head>
<body>
<div class="modal fade" id="EditorModal-link" tabindex="-1" role="dialog" aria-labelledby="EditorModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="EditorModalLabel">链接<i class="fa fa-link"></i></h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-8">
            <div class='form-group'>
                <label>链接</label>
                <input type="text" id="link" class="form-control" placeholder='http://www.example.com "可选标题"'>
            </div>
            <div class='form-group'>
                <label>描述</label>
                <input type="text" id="link-submary" class="form-control" placeholder='描述信息..'>
            </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消<span class=""></span></button>
        <button type="button" class="btn btn-primary">确认</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="EditorModal-image" tabindex="-1" role="dialog" aria-labelledby="EditorModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="EditorModalLabel">图片<i class="fa fa-image"></i></h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-8">
            <div class='form-group'>
                <label>图片地址(截图可以直接ctrl+v粘贴)</label>
                <input type="text" id="image" class="form-control" placeholder='http://www.example.com/example.png "可选标题"'>
            </div>
            <div class='form-group'>
                <label>图片描述(图片无法显示时，显示该字段)</label>
                <input type="text" id="image-submary" class="form-control" placeholder='描述信息..'>
            </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消<span class=""></span></button>
        <button type="button" class="btn btn-primary">确认</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="EditorModal-code" tabindex="-1" role="dialog" aria-labelledby="EditorModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="EditorModalLabel">代码<i class="fa fa-code"></i></h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
            <div class='form-group'>
                <label>代码语言</label>
                <select id="code-language">
                    <option value="python">python</option>
                    <option value="javascript">javascript</option>
                    <option value="css">css</option>
                    <option value="c_cpp">c/cpp</option>
                    <option value="csharp">C#</option>
                    <option value="dockfile">dockfile</option>
                    <option value="golang">golang</option>
                    <option value="html">html</option>
                    <option value="java">java</option>
                    <option value="java">jsp</option>
                    <option value="json">json</option>
                    <option value="markdown">markdown</option>
                    <option value="makiefile">makefile</option>
                    <option value="sql">sql</option>
                    <option value="php">php</option>
                    <option value="sh">shell</option>
                    <option value="yaml">yaml</option>
                </select>
            </div>
            <div class='form-group' style="height: 300px;overflow: auto;">
                <div id="code-editor"></div>
            </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消<span class=""></span></button>
        <button type="button" class="btn btn-primary">确认</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="EditorModal-settings" tabindex="-1" role="dialog" aria-labelledby="EditorModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="EditorModalLabel">设置<i class="fa fa-gears"></i></h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-2">
                <label for="theme">主题</label>
            </div>
            <div class="col-md-4">
                <select id="theme" size="1" class="form-control">
                    <optgroup label="Bright">
                        <option value="ace/theme/chrome">Chrome</option>
                        <option value="ace/theme/clouds">Clouds</option>
                        <option value="ace/theme/crimson_editor">Crimson Editor</option>
                        <option value="ace/theme/dawn">Dawn</option>
                        <option value="ace/theme/dreamweaver">Dreamweaver</option>
                        <option value="ace/theme/eclipse">Eclipse</option>
                        <option value="ace/theme/github">GitHub</option>
                        <option value="ace/theme/iplastic">IPlastic</option>
                        <option value="ace/theme/solarized_light">Solarized Light</option>
                        <option value="ace/theme/textmate">TextMate</option>
                        <option value="ace/theme/tomorrow">Tomorrow</option>
                        <option value="ace/theme/xcode">XCode</option>
                        <option value="ace/theme/kuroir">Kuroir</option>
                        <option value="ace/theme/katzenmilch">KatzenMilch</option>
                        <option value="ace/theme/sqlserver">SQL Server</option>
                    </optgroup>
                    <optgroup label="Dark">
                        <option value="ace/theme/ambiance">Ambiance</option>
                        <option value="ace/theme/chaos">Chaos</option>
                        <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
                        <option value="ace/theme/cobalt">Cobalt</option>
                        <option value="ace/theme/gruvbox">Gruvbox</option>
                        <option value="ace/theme/idle_fingers">idle Fingers</option>
                        <option value="ace/theme/kr_theme">krTheme</option>
                        <option value="ace/theme/merbivore">Merbivore</option>
                        <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
                        <option value="ace/theme/mono_industrial">Mono Industrial</option>
                        <option value="ace/theme/monokai">Monokai</option>
                        <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
                        <option value="ace/theme/solarized_dark">Solarized Dark</option>
                        <option value="ace/theme/terminal">Terminal</option>
                        <option value="ace/theme/tomorrow_night">Tomorrow Night</option>
                        <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
                        <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
                        <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
                        <option value="ace/theme/twilight">Twilight</option>
                        <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
                    </optgroup>
                </select>
            </div>
            <div class="col-md-2">
                <label for="fontsize">字体大小</label>
            </div>
            <div class="col-md-4">
                <select id="fontsize" size="1" class="form-control">
                    <option value="10">10px</option>
                    <option value="11">11px</option>
                    <option value="12">12px</option>
                    <option value="13">13px</option>
                    <option value="14">14px</option>
                    <option value="16">16px</option>
                    <option value="18">18px</option>
                    <option value="20">20px</option>
                    <option value="24">24px</option>
                </select> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2">
                <label for="folding">代码折行</label>
            </div>
            <div class="col-md-4">
                <select id="folding" size="1" class="form-control">
                    <option value="manual">manual</option>
                    <option value="markbegin">mark begin</option>
                    <option value="markbeginend">mark begin and end</option>
                </select> 
            </div>
            <div class="col-md-2">
                <label for="soft_wrap">自动换行</label>
            </div>
            <div class="col-md-4">
                <select id="soft_wrap" size="1" class="form-control">
                    <option value="off">Off</option>
                    <option value="40">40 Chars</option>
                    <option value="80">80 Chars</option>
                    <option value="free">Free</option>
                </select>
            </div>
            <br><br>
            <div class="col-md-1">
                <input type="checkbox" id="draw-whitespace" class="pull-right">
            </div>
            <div class="col-md-3">
                <label for="draw-whitespace">显示空白字符</label>
            </div>
            <div class="col-md-1">
                <input type="checkbox" id="show-line-number" class="pull-right">
            </div>
            <div class="col-md-3">
                <label for="show-line-number">显示行号</label>
            </div>
            <div class="col-md-1">
                <input type="checkbox" id="highlight-activeline" class="pull-right">
            </div>
            <div class="col-md-3">
                <label for="highlight-activeline">高亮当前行</label>
            </div>
        </div>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消<span class=""></span></button>
        <button type="button" class="btn btn-primary">确认</button>
      </div>
    </div>
  </div>
</div>
<div id="editor-container">
    <div id="toolbar" class="toolbar">
        <ul>
            <li class="spacer"></li>
            <li class='toolbutton'><span class="fa fa-bold" title="粗体"></span></li>
            <li class='toolbutton'><span class="fa fa-italic" title="斜体"></span></li>
            <li class='toolbutton'><span class="fa fa-strikethrough" title="删除"></span></li>
            <li class='toolbutton'><span class="fa fa-quote-left" title="块引用"></span></li>
            <li class='toolbutton'><span class="fa fa-header" title="标题"></span></li>
            <li class="spacer"></li>
            <li class='toolbutton'><span class="fa fa-link" title="链接"></span></li>
            <li class='toolbutton'><span class="fa fa-image" title="图片"></span></li>
            <li class='toolbutton'><span class="fa fa-code" title="代码"></span></li>
            <li class="spacer"></li>
            <li class='toolbutton'><span class="fa fa-list-ul" title="无序列表"></span></li>
            <li class='toolbutton'><span class="fa fa-list-ol" title="有序列表"></span></li>
            <li class="spacer"></li>
            <li class="toolbutton pull-right"><span class="fa fa-gears" title="设置"></span></li>
        </ul>
    </div>
    <div id="editor-column" class="pull-left">
        <div id="editor"></div>
    </div>
    <div id="preview-column" class="pull-right">
        <div id="preview">
        </div>
    </div>
</div>
</body>
<script>
$(function(){
    hljs.initHighlightingOnLoad();
    var rendererMD = new marked.Renderer();
    rendererMD.heading = function (text, level) {
        var escapedText = text;
        return '<h' + level + '><a name="' +
                escapedText +
                 '" class="anchor" href="#' +
                 escapedText +
                 '"><span class="fa fa-link"></span></a>' +
                  text + '</h' + level + '>';
    };

    marked.setOptions({
      renderer: rendererMD,
      gfm: true,
      tables: true,
      breaks: false,
      pedantic: false,
      sanitize: false,
      smartLists: true,
      smartypants: false,
      highlight: function (code) {
        return hljs.highlightAuto(code).value;
      }
    });
    var buildToc = function(headings){
        var html = "<div id='toc-container' class='toc-container'><dl id='markdown-toc'>\n";
        var h = [0,0,0,0,0,0,0],
            indent = '&nbsp;&nbsp;';
        var head,text,title;
        var last_depth = headings[0].depth;
        for (var i = 0;i<headings.length;i++){
            head = headings[i];
            if (head.depth<=last_depth){
                for (var j = head.depth + 1; j<7;j++)h[j] = 0;
                h[head.depth]++;
                last_depth = head.depth;
            }
            else{
                h[head.depth]++;
            }
            text = head.text;
            html += '<dt>';
            title = '';
            for (var j = 1;j<=head.depth;j++){
                html += indent;
                title += h[j]+'.';
            }
            html += '<a href="#' + text+'">';
            title = title.slice(0, title.length-1) + ' ';
            html += title + text + '</a></dt>';
        }
        html += '</dl></div>';
        return html;
    }
    var markdown = function(str){
        var tokens = marked.lexer(str);
        var headings = [];
        var tocIndex = -1;
        for (var i=0;i<tokens.length;i++){
            if (tokens[i].type=='paragraph' && tokens[i].text=='[TOC]'){
                tocIndex = i;
            }
            if (tokens[i].type=='heading'){
                headings.push(tokens[i]);
            }
        }
        if (tocIndex!=-1 && headings.length > 0){
            var html = buildToc(headings);
            //tokens[tocIndex] = {type:'html',text:html};
            tokens.splice(tocIndex,1);
            tokens.unshift({type:'html',text:html});
        }
        return marked.parser(tokens);
    };
    var editor = ace.edit("editor");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });
    editor.setTheme("ace/theme/chrome");
    editor.session.setMode('ace/mode/markdown');
    editor.setShowInvisibles(true);
    editor.setFontSize(18);
    editor.setOption("wrap", "free");
    editor.setReadOnly(false);
    editor.setOption('foldStyle', "manual");
    editor.getSession().setUseWrapMode(true)
    editor.getSession().on('change',function(){
        $('#preview').html(markdown(editor.getValue()));
    });
    // $('#preview').parent().scroll(function(){
    //     var toc = $('#markdown-toc');
    //     if (toc.length==0) return;
    //     var h = $('#preview').parent().scrollTop();
    //     toc.parent().attr('style',`position:relative;top:${h}px;`);
    // });
    var pasteImage=function(blob){
        window.URL = window.URL || window.webkitURL;
        var blobUrl = window.URL.createObjectURL(blob);
        editor.insert('![img]('+blobUrl+')');
        // var form = new FormData();
        // form.append('image',blob);
        // $.ajax({
        //     url: '/upload/paste/',
        //     type: 'post',
        //     data: form,
        //     cache: false,
        //     contentType: false,
        //     processData: false,
        //     success:function( msg ){
        //         if ( msg.code == 200 ){
        //             var url = msg.url;
        //             editor.insert('![img]('+url+')');
        //         }
        //     }
        // });
    }
    var uploadfile = function(blob){
        console.dir(blob);
        window.URL = window.URL || window.webkitURL;
        var blobUrl = window.URL.createObjectURL(blob);
        editor.insert('['+ blob.name +']('+blobUrl+')');
        // var form = new FormData();
        // form.append('file',blob);
        // $.ajax({
        //     url: '/upload/dragdrop/',
        //     type: 'post',
        //     data: form,
        //     cache: false,
        //     contentType: false,
        //     processData: false,
        //     success:function( msg ){
        //         if ( msg.code == 200 ){
        //             var url = msg.url;
        //             editor.insert('['+ blob.name +']('+url+')');
        //         }
        //     }
        // });
    }
    $('#editor').get(0).addEventListener('paste',function(e){
        var ev = ev || window.event, clipboardData = ev.clipboardData,
            i = 0, items, item, files;
        if (clipboardData) {
            items = clipboardData.items;
            files = clipboardData.files;
            if (files && files.length) {
                pasteImage(files[0]);
                return;
            }
            if (!items) { return; }
            for (; i < items.length; i++) {
                if (items[i].kind === 'file' && items[i].type.match(/^image\//i)) {
                    item = items[i];
                    break;
                }
            }
            if (item) {
                pasteImage(item);
            }
        }
        return false;
    });
    $('#editor').on('dragenter', function(e){e.preventDefault()});
    $('#editor').on('dragover', function(e){e.preventDefault()});
    $('#editor').on('drop', function(e){
        e.stopPropagation();
        e.preventDefault();
        var files = e.originalEvent.dataTransfer.files;
        if (files && files.length) {
            for(var i=0;i<files.length;i++){
                uploadfile(files[i]);
            }
        }
    });
    var toolbar={
        insert:function(signal, placehold){
            return function(){
                var sel = editor.getSelection();
                var r = editor.getSelectionRange();
                if (sel.isEmpty()){
                    editor.insert(signal+placehold+signal);
                    sel.moveCursorBy(0,-signal.length);
                    for (var i=0;i<placehold.length;i++){
                        sel.selectLeft();
                    }
                }else{
                    sel.clearSelection();
                    sel.moveCursorToPosition(r.end);
                    editor.insert(signal);
                    sel.moveCursorToPosition(r.start);
                    editor.insert(signal);
                    var new_r = {
                        start:{
                            row: r.start.row,
                            column: r.start.column+signal.length
                        },
                        end:{
                            row: r.end.row,
                            column: r.end.column+signal.length
                        }
                    };
                    new_r.__proto__ = r.__proto__;
                    sel.addRange(new_r);
                }
                editor.focus();
            }
        },
        register:function(){
            $('.toolbutton > .fa-bold').click(this.insert("**", "粗体"));
            $('.toolbutton > .fa-italic').click(this.insert("_", "斜体"));
            $('.toolbutton > .fa-strikethrough').click(this.insert("~~", "删除"));
            $('.toolbutton > .fa-quote-left').click(function(event){
                var sel = editor.getSelection();
                var r = editor.getSelectionRange();
                sel.clearSelection();
                for (var i = r.start.row;i<=r.end.row;i++){
                    editor.moveCursorToPosition({row:i,column:0})
                    editor.insert('>');
                }
                sel.clearSelection();
                editor.navigateLineEnd()
                editor.focus();
            });
            $('.toolbutton> .fa-header').click(function(event){
                var sel = editor.getSelection();
                var r = editor.getSelectionRange();
                if (!sel.isEmpty()){
                    sel.clearSelection();
                    for (var i = r.start.row;i<=r.end.row;i++){
                        editor.moveCursorToPosition({row:i,column:0})
                        editor.insert('### ');
                        editor.navigateLineEnd();
                        editor.insert(' ###');
                    }
                }else{
                    editor.insert("### 标题 ###");
                    sel.moveCursorBy(0,-4);
                    sel.selectLeft();
                    sel.selectLeft();
                }
                editor.focus();
            });
            $('.toolbutton> .fa-link').click(function(e){
                $('#EditorModal-link').modal();
            });
            $('.toolbutton> .fa-image').click(function(e){
                $('#EditorModal-image').modal();
            });
            $('.toolbutton> .fa-code').click(function(e){
                $('#EditorModal-code').modal();
            });
            $('.toolbutton> .fa-list-ul').click(this.list(false));
            $('.toolbutton> .fa-list-ol').click(this.list(true));
            $('.toolbutton> .fa-gears').click(function(e){
                $('#EditorModal-settings').modal();
            });
        },
        list:function(t){
            return function(e){
                var sel = editor.getSelection();
                var r = editor.getSelectionRange();
                sel.clearSelection();
                for (var i = r.start.row;i<=r.end.row;i++){
                    editor.moveCursorToPosition({row:i,column:0})
                    if(t){
                        editor.insert((i-r.start.row+1)+'. ');
                    }
                    else{
                        editor.insert("+ ");
                    }
                }
                editor.navigateLineEnd();
                if (sel.isEmpty){
                    editor.navigateRight();
                }
                editor.focus();
            }
        }
    }
    $('#EditorModal-link').find('.btn-primary').click(function(e){
        var link = $('#link').val();
        var link_submary = $('#link-submary').val();
        editor.insert(`[${link_submary}](${link})`);
        $('#EditorModal-link').find('.btn-default').click();
        $('#link').val('');
        $('#link-submary').val('');
        editor.focus();
    });
    $('#EditorModal-image').find('.btn-primary').click(function(e){
        var link = $('#image').val();
        var link_submary = $('#image-submary').val();
        editor.insert(`![${link_submary}](${link})`);
        $('#EditorModal-image').find('.btn-default').click();
        $('#image').val('');
        $('#image-submary').val('');
        editor.focus();
    });
    var code_editor = ace.edit('code-editor');
    code_editor.setTheme("ace/theme/chrome");
    code_editor.getSession().setMode('ace/mode/python');
    code_editor.setShowInvisibles(true);
    code_editor.setFontSize(18);
    code_editor.setOption("wrap", "on");
    code_editor.setReadOnly(false);
    code_editor.getSession().setUseWrapMode(true);
    $('#code-language').on('change',function(){
        var language = $(this).val();
        code_editor.getSession().setMode('ace/mode/'+language);
    });
    $('#EditorModal-code').find('.btn-primary').click(function(e){
        var code_language = $('#code-language').val();
        var code =code_editor.getValue();
        editor.insert('```'+code_language+'\n');
        editor.insert(code);
        editor.insert('\n```\n');
        $('#EditorModal-code').find('.btn-default').click();
        code_editor.setValue('');
        editor.focus();
    });
    var select = function(id,value){
        var opts = $('#'+id+' option');
        for (var i=0;i<opts.length;i++){
            if ($(opts[i]).attr('value')==value){
                $(opts[i]).attr('selected','selected');
                break;
            }
            else{
                $(opts[i]).attr('selected',false);
            }
        }
    };
    $('#EditorModal-settings').on('show.bs.modal', function(e){
        select('theme', editor.getTheme());
        select('fontsize', editor.getFontSize());
        select('folding', editor.getOption('foldStyle'));
        select('soft_wrap', editor.getOption('wrap'));
        $('#draw-whitespace').attr('checked', editor.getOption('showInvisibles'));
        $('#show-line-number').attr('checked', editor.getOption('showLineNumbers'));
        $('#highlight-activeline').attr('checked', editor.getOption('highlightActiveLine'));
    });
    $('#EditorModal-settings').find('.btn-primary').click(function(e){
        editor.setTheme($('#theme').val());
        editor.setFontSize($('#fontsize').val());
        editor.setOption('wrap', $('#soft_wrap').val());
        editor.setOption('foldStyle', $('folding').val());
        editor.setOption('showInvisibles',$('#draw-whitespace').get(0).checked);
        editor.setOption('showLineNumbers',$('#show-line-number').get(0).checked);
        editor.setOption('highlightActiveLine',$('#highlight-activeline').get(0).checked);
        $('#EditorModal-settings').find('.btn-default').click();
        editor.focus();
    });
    toolbar.register();
    editor.focus();
});
</script>
</html>